<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!--Header-->
        <header class="header">
            <div class="logo">Афродита</div>
            <div class="contacts">
                <div class="contacts__phone">8 (800) 00-392-10</div>
                <div class="contacts__schedule">График работы</div>
            </div>
        </header>
        
        <!--Main page-->
        <section class="page">
            <!--Menu-->
            <aside class="sidebar">
                <nav class="menu">
                    <ul class="nav-menu">
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">
                                <div class="nav-menu__icon">
                                    <img src="" alt="" class="">
                                </div>
                                <div class="nav-menu__text">Главная</div>
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">
                                <div class="nav-menu__icon">
                                    <img src="" alt="" class="">
                                </div>
                                <div class="nav-menu__text">Тарифы</div>
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="" class="nav-menu__link">
                                <div class="nav-menu__icon">
                                    <img src="" alt="" class="">
                                </div>
                                <div class="nav-menu__text">Отзывы</div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!--Main page content-->
            <main class="main-content">
                <div class="page-image">
                    <img src="" alt="" class="page-image__picture">
                    <div class="page-image__text">О компании</div>
                </div>

                <!--Page text-->
                <div class="page-text">
                    <p>
                        Фитнес-центр «Афродита» приглашает вас оздоровиться и провести приятно время с друзьями или знакомыми, занимаясь вместе спортом.
                        Квалифицированные тренеры найдут индивидуальный подход к каждому, помогут достигнуть поставленных
                        целей и определят оптимальную нагрузку. Нашим главным отличием мы считаем огромный 50 метровый бассейн,
                        состоящий из 6 дорожек. Помимо бассейна в зоне отдыха установлены финские сауны и турецкий хамам.
                        Это прекрасный вариант для восстановления после тяжелой тренировки. На первом этаже в фитобаре вы
                        сможете заказать травяные чаи, белковые коктейли, минеральную воду и протеиновые батончики. Также
                        здесь есть детская комната с воспитателями и нянями, которые присмотрят за вашими детьми в течение
                        тренировки. Наши цены на 100% оправданы высоким качеством сервиса. Если вы хотите выгодно приобрести
                        абонемент, обращайтесь к администраторам, которые подскажут оптимальные программы конкретно под ваши
                        потребности. Нашими ключевыми направлениями остаются:
                    </p>
                    <ul>
                        <li>
                            йога;
                        </li>
                        <li>
                            йога;
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <p>
                        Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет
                        массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий.
                        <b>Ждем ваших заявок!</b>
                    </p>
                </div>

                <!--Partners block-->
                <div class="partners">
                    <h2 class="partners__title"></h2>
                    <ul class="partners_list">
                        <li class="partners__item">
                            <a class="partners__link" href="">
                            <img src="" alt="" class="partners__image">
                        </a>
                        </li>
                        <li class="partners__item">
                            <a class="partners__link" href="">
                            <img src="" alt="" class="partners__image">
                        </a>
                        </li>
                        <li class="partners__item">
                            <a class="partners__link" href="">
                            <img src="" alt="" class="partners__image">
                        </a>
                        </li>
                        <li class="partners__item">
                            <a class="partners__link" href="">
                            <img src="" alt="" class="partners__image">
                        </a>
                        </li>
                        <li class="partners__item">
                            <a class="partners__link" href="">
                            <img src="" alt="" class="partners__image">
                        </a>
                        </li>
                        <li class="partners__item">
                            <a class="partners__link" href="">
                            <img src="" alt="" class="partners__image">
                        </a>
                        </li>
                    </ul>
                </div>
            </main>
        </section>

        <footer class="footer">

        </footer>
    </div>
</body>

</html>